# Created at 2020-02-18T18:34:05.261
févr. 18, 2020 6:34:05 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-02-18T18:34:05.262
AVERTISSEMENT: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-02-18T18:34:05.262
java.lang.NoClassDefFoundError: AucuneImplementationException

# Created at 2020-02-18T18:34:05.262
	at java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2020-02-18T18:34:05.263
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)

# Created at 2020-02-18T18:34:05.263
	at java.lang.Class.getDeclaredMethods(Class.java:1975)

# Created at 2020-02-18T18:34:05.263
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:977)

# Created at 2020-02-18T18:34:05.263
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:918)

# Created at 2020-02-18T18:34:05.264
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:902)

# Created at 2020-02-18T18:34:05.264
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:888)

# Created at 2020-02-18T18:34:05.264
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:189)

# Created at 2020-02-18T18:34:05.265
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:177)

# Created at 2020-02-18T18:34:05.265
	at java.lang.Iterable.forEach(Iterable.java:75)

# Created at 2020-02-18T18:34:05.266
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:61)

# Created at 2020-02-18T18:34:05.266
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.lambda$resolve$3(DiscoverySelectorResolver.java:69)

# Created at 2020-02-18T18:34:05.266
	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2020-02-18T18:34:05.266
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:68)

# Created at 2020-02-18T18:34:05.267
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2020-02-18T18:34:05.267
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created at 2020-02-18T18:34:05.267
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-02-18T18:34:05.267
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-02-18T18:34:05.268
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-02-18T18:34:05.268
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-02-18T18:34:05.268
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-02-18T18:34:05.268
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-02-18T18:34:05.269
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-02-18T18:34:05.269
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-02-18T18:34:05.269
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-02-18T18:34:05.269
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-02-18T18:34:05.269
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-02-18T18:34:05.270
Caused by: java.lang.ClassNotFoundException: AucuneImplementationException

# Created at 2020-02-18T18:34:05.270
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2020-02-18T18:34:05.270
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-02-18T18:34:05.271
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-02-18T18:34:05.271
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-02-18T18:34:05.272
	... 27 more

# Created at 2020-02-18T18:34:05.272


